<?jelly escape-by-default='true'?>
<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2011 Ray Yamamoto Hilton
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:html="jelly:html">
    <![CDATA[
		<script type="text/javascript">
		<!--
			var showOrHideAttributeInput = function(prefix, uuid) {
				var defaultChosen = (document.getElementById(prefix + uuid).selectedIndex == 0);

				document.getElementById("" + uuid).style.display = defaultChosen ? "block" : "none";
			};
		-->
		</script>
	]]>

    <!-- General export settings -->
    <f:section title="${%General export settings}">
        <f:entry title="${%Archive directory}" field="archiveDir" description="${%Specify the location of the path to read the Archive for exporting the IPA file.}">
            <f:textbox />
        </f:entry>

        <f:entry>
            <f:entry title="${%Export method}" field="ipaExportMethod"
                description="${%The export method of the .app to generate the .ipa file. Should be one in 'development', 'ad-hoc', 'enterprise' or 'app-store'.}">
                <f:textbox default="ad-hoc" />
            </f:entry>

            <f:entry title="${%.ipa filename pattern}" field="ipaName"
                description="${%A pattern for the ipa file name. You may use} $${VERSION} ${%and} $${BUILD_DATE} (yyyy.MM.dd) ${%in this string}">
                <f:textbox />
            </f:entry>

            <f:entry title="${%Output directory}" field="ipaOutputDirectory" description="${%The output directory for the .ipa file, relative to the build directory.}">
                <f:textbox />
            </f:entry>

            <f:entry title="${%Manifest Plist URL}" field="ipaManifestPlistUrl"
                description="${%The base URL to use to create a Manifest Plist. If omitted no Manifest Plist will be generated}">
                <f:textbox />
            </f:entry>
        </f:entry>
    </f:section>

    <!-- Code signing section -->
    <f:section title="${%Code signing &amp; OS X keychain options}">
        <f:advanced title="${%Code signing settings}">
            <f:entry>
                <f:radioBlock inline="true" checked="${instance.signingMethod==null||instance.signingMethod.equals('automatic')}" name="signingMethod" field="automaticSigning" title="${%Automatic Signing}" value="automatic" help="/plugin/xcode-plugin/help/help-automaticSigning.html">
                    <f:entry>
                    </f:entry>
                </f:radioBlock>
                <f:radioBlock inline="true" checked="${instance.signingMethod.equals('readFromProject')}" name="signingMethod" field="readFromProject" title="${%Read from Xcode Project}" value="readFromProject" help="/plugin/xcode-plugin/help/help-readFromProject.html">
                    <f:entry>
                    </f:entry>
                </f:radioBlock>
                <f:radioBlock inline="true" checked="${instance.signingMethod.equals('manual')}" name="signingMethod" field="manualSigning" title="${%Manual signing}" value="manual" help="/plugin/xcode-plugin/help/help-manualSigning.html">
                    <f:entry>
                        <j:set var="UUID" value="${descriptor.UUID}" />
                        <f:entry title="${%Development Team}" description="${%Override the Development Team specified in the project.}" field="globalDevelopmentTeam">
                            <select class="setting-input" name="developmentTeamName" foo="${UID}" id="global-team-select-${UUID}" onchange="showOrHideAttributeInput('global-team-select-', '${UUID}')">
                                <f:option selected="${instance.developmentTeamName==null}" value="">${%none} (${%specify one below})</f:option>

                                <j:forEach var="team" items="${descriptor.globalConfiguration.teams}">
                                    <j:if test="${team.teamName==instance.developmentTeamName}">
                                        <j:set var="displayCustomTeamData" value="none" scope="parent" />
                                    </j:if>

                                    <f:option selected="${team.teamName==instance.developmentTeamName}">${team.teamName}</f:option>
                             </j:forEach>
                            </select>
                        </f:entry>

                        <f:nested>
                            <j:if test="${displayCustomTeamData==null}">
                                <j:set var="displayCustomTeamData" value="block" />
                            </j:if>

                            <table id="${UUID}" style="display: ${displayCustomTeamData}">
                                <f:entry title="${%Development Team ID}" field="developmentTeamID" description="${%The ID of the Apple development team to use to sign the IPA.}">
                                    <f:textbox />
                                </f:entry>
                            </table>
                        </f:nested>
                    </f:entry>

                    <f:entry title="${%Provisioning Profiles}" description="${%Set a combination of 'Bundle ID' and 'UUID or Specifire' of 'provisioning profiles' used when exporting .ipa files.}">
                        <f:repeatable var="provisioningProfile" name="provisioningProfiles" items="${instance.provisioningProfiles}" minimum="1">
                            <table width="100%">
                                <f:entry title="${%Bundle ID}"
                                    description="${%The bundle identifier} (App ID) ${%for this provisioning profile}"
                                    field="provisioningProfileAppId">
                                    <f:textbox name="provisioningProfile.provisioningProfileAppId" value="${provisioningProfile.provisioningProfileAppId}" />
                                </f:entry>
                                <f:entry title="${%Provisioning profile UUID}"
                                    description="${%The UUID or Specifire of the provisioning profile associated to this bundle identifier.}"
                                    field="teamID">
                                    <f:textbox name="provisioningProfile.provisioningProfileUUID" value="${provisioningProfile.provisioningProfileUUID}" />
                                </f:entry>
                                <f:entry title="">
                                    <div align="right">
                                        <f:repeatableDeleteButton />
                                    </div>
                                </f:entry>
                            </table>
                        </f:repeatable>
                    </f:entry>
                </f:radioBlock>
            </f:entry>

            <f:entry>
                <f:optionalBlock inline="true" checked="${instance.unlockKeychain == true}" name="unlockKeychain" title="${%Unlock Keychain?}" field="unlockKeychain">
		    <j:set var="UUID" value="${descriptor.UUID}" />
                    <f:entry title="${%Keychain}" description="${%The globally configured keychain to unlock for this build.}" field="globalKeychainName">
                        <select class="setting-input" name="keychainName" foo="${UID}" id="global-keychain-select-${UUID}" onchange="showOrHideAttributeInput('global-keychain-select-', '${UUID}')">
                            <f:option selected="${instance.keychainName==null}" value="">${%none} (${%specify one below})</f:option>

                            <j:forEach var="keychain" items="${descriptor.globalConfiguration.keychains}">
                                <j:if test="${keychain.keychainName==instance.keychainName}">
                                    <j:set var="displayCustomKeychainData" value="none" scope="parent" />
                                </j:if>

                                <f:option selected="${keychain.keychainName==instance.keychainName}">${keychain.keychainName}</f:option>
                            </j:forEach>
                        </select>
                    </f:entry>

                    <f:nested>
                        <j:if test="${displayCustomKeychainData==null}">
                            <j:set var="displayCustomKeychainData" value="block" />
                        </j:if>

                        <table id="${UUID}" style="display: ${displayCustomKeychainData}">
                            <f:entry title="${%Keychain path}" field="keychainPath" description="${%The path of the keychain to use to sign the IPA.}">
                                <f:textbox />
                            </f:entry>

                            <f:entry title="${%Keychain password}" field="keychainPwd" description="${%The password to use to unlock the keychain.}">
                                <f:password />
                            </f:entry>
                        </table>
                    </f:nested>
                </f:optionalBlock>
            </f:entry>

        </f:advanced>
    </f:section>

    <!-- Advanced project options -->
    <f:section title="${%Advanced Xcode project options}">
        <f:advanced title="${%Advanced project settings}">
            <f:entry title="${%Xcode Schema File}" field="xcodeSchema" description="${%Needed if you want to compile for a specific schema instead of a target, or if you want to generate an archive or an IPA.}">
                <f:textbox />
            </f:entry>

            <f:entry title="${%Xcode Workspace File}" field="xcodeWorkspaceFile" description="${%Only needed if you want to compile a workspace instead of a project.}">
                <f:textbox />
            </f:entry>

            <f:entry title="${%Xcode Project Directory}" field="xcodeProjectPath" description="${%Relative path within the workspace that contains the xcode project files.}">
                <f:textbox />
            </f:entry>

            <f:entry title="${%Xcode Project File}" field="xcodeProjectFile" description="${%Only needed if there is more than one project file in the Xcode Project Directory}">
                <f:textbox />
            </f:entry>

        </f:advanced>

    </f:section>

</j:jelly>
