# xcode-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: cd.yaml
src/main/java/au/com/rayh/: BuildConfiguration.java  DSymFileFilter.java  DeveloperProfile.java  DeveloperProfileLoader.java  ExportIpa.java  GlobalConfigurationImpl.java  HudsonXCodeBuildOutputParser.java  InfoPlist.java  JenkinsXCodeBuildOutputParser.java  Keychain.java  KeychainPasswordAndPath.java  KeychainPasswordAndPathBinding.java  KeychainPasswordAndPathImpl.java  KeychainUnlockStep.java  MobileProvisionParser.java  OSXKeychainBuildWrapper.java  ProjectScheme.java  ProjectTarget.java  ProvisioningProfile.java  Team.java  XCArchiveFileFilter.java  XCodeAction.java  XCodeBuildNumberTokenMacro.java  XCodeBuildOutputParser.java  XCodeBuilder.java  XcodeBuildHelpParser.java  XcodeBuildListParser.java  XcodeCredentialsHelper.java  XcodeDeclarativeCredentialsHandler.java  XcodeProject.java  XcodeProjectFileFilter.java  XcodeProjectParser.java  XcodeSchemeFileFilter.java  XcodeTestSummariesParser.java
src/main/java/au/com/rayh/report/: TestCase.java  TestError.java  TestFailure.java  TestSuite.java
src/main/java/hudson/plugins/xcode/: XcodeInstallation.java
src/main/resources/: index.jelly
src/main/resources/au/com/rayh/: Messages.properties  Messages_ja.properties  show-hide-attr-input.js
src/main/resources/au/com/rayh/DeveloperProfile/: config.groovy  config_ja.properties  help-password.html  help-password_ja.html  help.html  help_ja.html  upload.groovy
src/main/resources/au/com/rayh/DeveloperProfileLoader/: config.groovy  config.jelly  config_ja.properties
src/main/resources/au/com/rayh/ExportIpa/: config.jelly  config_ja.properties  help-archiveDir.html  help-archiveDir_ja.html
src/main/resources/au/com/rayh/GlobalConfigurationImpl/: config.jelly  config_ja.properties
src/main/resources/au/com/rayh/KeychainPasswordAndPathBinding/: config-variables.jelly  config-variables_ja.properties  help-inSearchPathVariable.html  help-inSearchPathVariable_ja.html  help-keychainPathVariable.html  help-keychainPathVariable_ja.html  help-passwordVariable.html  help-passwordVariable_ja.html
src/main/resources/au/com/rayh/KeychainPasswordAndPathImpl/: credentials.jelly  credentials_ja.properties  help-id_ja.html  help-keychainPath.html  help-keychainPath_ja.html  help-password.html  help-password_ja.html
src/main/resources/au/com/rayh/KeychainUnlockStep/: config.jelly  config_ja.properties
src/main/resources/au/com/rayh/XCodeBuilder/: config.jelly  config_ja.properties  global.jelly  help-allowFailingBuildResults.html  help-allowFailingBuildResults_ja.html  help-buildDir.html  help-buildDir_ja.html  help-buildIpa_ja.html  help-bundleID.html  help-bundleIDInfoPlistPath.html  help-bundleIDInfoPlistPath_ja.html  help-bundleID_ja.html  help-cfBundleShortVersionStringValue_ja.html  help-cfBundleVersionValue_ja.html  help-changeBundleID.html  help-changeBundleID_ja.html  help-cleanBeforeBuild_ja.html  help-cleanResultBundlePath.html  help-cleanResultBundlePath_ja.html  help-codeSigningIdentity.html  help-codeSigningIdentity_ja.html  help-configuration.html  help-configurationBuildDir.html  help-configuration_ja.html  help-embeddedProfileFile_ja.html  help-generateArchive.html  help-generateArchive_ja.html  help-globalDevelopmentTeam_ja.html  help-globalKeychainName_ja.html  help-intepretTargetAsRegEx.html  help-interpretTargetAsRegEx_ja.html  help-keychainName.html  help-keychainName_ja.html  help-keychainPath_ja.html  help-keychainPwd_ja.html  help-logfileOutputDirectory.html  help-logfileOutputDirectory_ja.html  (+17 more)
src/main/webapp/help/: help-appIDandProvisionUUID.html  help-appIDandProvisionUUID_ja.html  help-assetPackManifestURL.html  help-assetPackManifestURL_ja.html  help-automaticSigning.html  help-automaticSigning_ja.html  help-bundleID.html  help-bundleID_ja.html  help-compileBitcode.html  help-compileBitcode_ja.html  help-copyProvisioningProfile.html  help-copyProvisioningProfile_ja.html  help-credentialKeychainId.html  help-credentialKeychainId_ja.html  help-developmentTeamID.html  help-developmentTeamID_ja.html  help-displayImageURL.html  help-displayImageURL_ja.html  help-embedOnDemandResources.html  help-embedOnDemandResources_ja.html  help-fullSizeImageURL.html  help-fullSizeImageURL_ja.html  help-globalDevelopmentTeam.html  help-globalKeychainName.html  help-importDeveloperProfile.html  help-importDeveloperProfileId.html  help-importDeveloperProfileId_ja.html  help-importDeveloperProfile_ja.html  help-importIntoExistingKeychain.html  help-importIntoExistingKeychain_ja.html  help-importKeychainId.html  help-importKeychainId_ja.html  help-importKeychainName.html  help-importKeychainName_ja.html  help-ipaExportMethod.html  help-ipaExportMethod_ja.html  help-ipaManifestPlistUrl.html  help-ipaManifestPlistUrl_ja.html  help-ipaName.html  help-ipaName_ja.html  (+23 more)
src/test/java/: Pkcs12.java  Pkcs7.java
src/test/java/au/com/rayh/: HudsonXCodeBuildOutputParserTest.java  JenkinsXCodeBuildOutputParserTest.java  OutputParserTests.java  XCodeBuildHelpParserTest.java  XCodeBuildListParserTest.java  XCodeBuildOutputParserTest.java  XCodeBuilderTest.java  XcodeProjectParserTest.java  XcodeTestSummariesParserTest.java
src/test/resources/: XCTest_output_complex_1.txt  XCTest_output_complex_2.txt  XCTest_output_crashing_1.txt  XCTest_output_failing_1.txt  XCTest_output_failing_2.txt  XCTest_output_passing_1.txt  xcodebuildhelp-invalid.txt  xcodebuildhelp-valid.txt  xcodebuildlist-invalid1.txt  xcodebuildlist-invalid2.txt  xcodebuildlist-valid.txt
src/test/resources/TestXcodeProject/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
src/test/resources/TestXcodeProject.xcodeproj/: project.pbxproj
src/test/resources/TestXcodeProject.xcodeproj/xcshareddata/xcschemes/: TestXcodeProject.xcscheme
src/test/resources/TestXcodeProject.xcworkspace/: contents.xcworkspacedata
src/test/resources/TestXcodeProject.xcworkspace/xcuserdata/kazu.xcuserdatad/: UserInterfaceState.xcuserstate
(+5 files in other folders)
