<?xml version="1.0" encoding="utf-8"?>
<?jelly escape-by-default='true'?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2011-2012, CloudBees, Inc., Stephen Connolly.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <st:include page="id-and-description" class="${descriptor.clazz}"/>

  <f:entry title="${%Keychain path}"
   description="${%The path of the keychain to use to sign the IPA.}"
   field="keychainPath">
    <f:textbox/>
  </f:entry>

  <f:entry title="${%Keychain password}"
    description="${%The password to use to unlock the keychain.}"
    field="password">
    <f:password/>
  </f:entry>

  <f:entry title="${%Add to keychain search path after build}"
    description="${%The keychain will be added to the keychain search path. This means it shows up in Keychain Access.app}"
    field="inSearchPath">
    <select name="inSearchPath">
      <f:option selected="${instance.isInSearchPath()}" value="true">${%Yes}</f:option>
      <f:option selected="${instance.isInSearchPath() == false}" value="false">${%No}</f:option>
    </select>
  </f:entry>
</j:jelly>
