<?jelly escape-by-default='true'?>
<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2011 Ray Yamamoto Hilton
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:html="jelly:html">
    <st:adjunct includes="au.com.rayh.show-hide-attr-input"/>

    <!-- General build settings -->
    <f:entry>
        <j:if test="${instance.keychainName!=null}">
            <div class="alert alert-warning">
                ${%The 'Configure System' keychain information is used but this is a deprecated method.}
                ${%From now on, please move keychain information to 'Credentials' instead of 'Configure System' and use it.}
            </div>
        </j:if>
		<j:set var="UUID" value="${descriptor.UUID}" />
        <f:entry title="${%Keychain}" description="${%The combination of path and password defined in 'Credentials' for unlocking the keychain used in this build.}" field="credentialKeychainId" help="/plugin/xcode-plugin/help/help-credentialKeychainId.html">
            <j:invokeStatic var="keychainPasswordAndPaths" className="au.com.rayh.KeychainPasswordAndPathImpl" method="getAllKeycainInfo"/>
            <select class="setting-input xcode-show-hide-attr-input" name="keychainId" foo="${UID}" id="credential-keychain-select-${UUID}"
                    data-prefix="credential-keychain-select-" data-uuid="${UUID}">
                <f:option selected="${instance.keychainId==null}" value="">${%none} (${%specify one below})</f:option>
                <j:forEach var="keychain" items="${keychainPasswordAndPaths}">
                    <j:if test="${keychain.getId()==instance.keychainId}">
                        <j:set var="displayCustomKeychainData" value="none" scope="parent" />
                    </j:if>
                    <f:option selected="${keychain.getId()==instance.keychainId}" value="${keychain.getId()}">${keychain.getDescription()}</f:option>
                </j:forEach>
            </select>
        </f:entry>

        <f:nested>
            <j:if test="${displayCustomKeychainData==null}">
                <j:set var="displayCustomKeychainData" value="block" />
            </j:if>

            <table id="${UUID}" style="display: ${displayCustomKeychainData}">
                <f:entry title="${%Keychain path}" field="keychainPath" description="${%The path of the keychain to use to sign the IPA.}">
                    <f:textbox />
                </f:entry>

                <f:entry title="${%Keychain password}" field="keychainPwd" description="${%The password to use to unlock the keychain.}">
                    <f:password />
                </f:entry>
            </table>
        </f:nested>
    </f:entry>

</j:jelly>
