<?jelly escape-by-default='true'?>
<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2011 Ray Yamamoto Hilton
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:html="jelly:html">
    <![CDATA[
		<script type="text/javascript">
		<!--
			var showOrHideAttributeInput = function(prefix, uuid) {
				var defaultChosen = (document.getElementById(prefix + uuid).selectedIndex == 0);

				document.getElementById("" + uuid).style.display = defaultChosen ? "block" : "none";
			};
		-->
		</script>
	]]>

    <!-- General build settings -->
	<j:invokeStatic var="developerProfiles" className="au.com.rayh.DeveloperProfile" method="getAllProfiles"/>
	<j:if test="${!empty(developerProfiles)}">
            <f:entry title="${%Developer Profile}" description="${%Specify the developer profile to import into the keychain.}" field="developerProfiles"
                help="/plugin/xcode-plugin/help/help-importDeveloperProfile.html" >
                <select class="setting-input" name="developerProfileId">
                    <j:forEach var="profile" items="${developerProfiles}">
                        <f:option selected="${profile.getId()==instance.developerProfileId}" value="${profile.getId()}">${profile.getDescription()}</f:option>
                    </j:forEach>
                </select>
            </f:entry>
        </j:if>

        <f:entry>
            <f:optionalBlock inline="true" checked="${instance.importIntoExistingKeychain == true}" field="importIntoExistingKeychain" title="${%Import into existing Keychain}" help="/plugin/xcode-plugin/help/help-importIntoExistingKeychain.html">
		        <j:if test="${instance.keychainName!=null}">
                    <div class="alert alert-warning">
                        ${%The 'Configure System' keychain information is used but this is a deprecated method.}
                        ${%From now on, please move keychain information to 'Credentials' instead of 'Configure System' and use it.}
                    </div>
                </j:if>
                <j:set var="UUID" value="${descriptor.UUID}" />
		        <j:invokeStatic var="keychainPasswordAndPaths" className="au.com.rayh.KeychainPasswordAndPathImpl" method="getAllKeycainInfo"/>
                <f:entry title="${%Target keychain}" description="${%The combination of path and password defined in 'Credentials' for unlocking the keychain that imports the developer profile.}" field="targetKeychains" help="/plugin/xcode-plugin/help/help-importKeychainId.html">
                    <select class="setting-input" name="keychainId" foo="${UID}" id="global-keychain-select-${UUID}" onchange="showOrHideAttributeInput('global-keychain-select-', '${UUID}')">
                        <f:option selected="${instance.keychainId==null}" value="">${%none} (${%specify one below})</f:option>

                        <j:forEach var="keychain" items="${keychainPasswordAndPaths}">
                            <j:if test="${keychain.getId()==instance.keychainId}">
                                <j:set var="displayCustomKeychainData" value="none" scope="parent" />
                            </j:if>
                            <f:option selected="${keychain.getId()==instance.keychainId}" value="${keychain.getId()}">${keychain.getDescription()}</f:option>
                        </j:forEach>
                    </select>
                </f:entry>

                <f:nested>
                    <j:if test="${displayCustomKeychainData==null}">
                        <j:set var="displayCustomKeychainData" value="block" />
                    </j:if>

                    <table id="${UUID}" style="display: ${displayCustomKeychainData}">
                        <f:entry title="${%Keychain path}" field="keychainPath" description="${%Keychain path to import developer profile.}">
                            <f:textbox />
                        </f:entry>

                        <f:entry title="${%Keychain password}" field="keychainPwd" description="${%Password to unlock keychain importing developer profile.}">
                            <f:password />
                        </f:entry>
                    </table>
                </f:nested>

	    </f:optionalBlock>
	</f:entry>

</j:jelly>
